# EPuzzle

./: .gitignore  README.md  pom.xml  test
src/: MakeOrderServlet.java  OnloadServlet.java
src/data/schema/: order.xsd
src/data/xml/: model.xsd  product_specification.xml
src/main/java/: BaseXClient.java  ChatServlet.java  CheckServlet.java  DBConnect.java  GetInfoServlet.java  GetOrdersServlet.java  LoginServlet.java  MakeOrderServlet.java  RegisterServlet.java  SearchServlet.java  Test.java  UserOrdersServlet.java  XBaseConnect.java
src/main/java/basex/: BaseXClient.java  Test.java  XBaseConnect.java
src/main/java/chat/: ChatHistory.java  ChatResponse.java  ChatServlet.java  GetHttpSessionConfigurator.java  OpenChatRoom.java
src/main/java/data/xml/: model.xml  model.xsd  order.xml  product_specification.xml
src/main/java/db/: DBConnect.java
src/main/java/entity/: Ack.java  Message.java  MessageInfo.java  UserPool.java
src/main/java/fdu/: ChatHistory.java  ChatResponse.java  OpenChatRoom.java
src/main/java/proxy/: ChatProxy.java
src/main/java/servlet/: CheckServlet.java  GetInfoServlet.java  LoginServlet.java  MakeOrderServlet.java  OnloadServlet.java  RegisterServlet.java  SearchServlet.java  UserOrdersServlet.java
web/: index.css  index.html
web/WEB-INF/: web.xml
web/WEB-INF/classes/data/xml/: order.xml  order.xsd
web/components/: carousel.html  home.html  makeorder.html  mypuzzle.html  navbar.html  products.html  register.html  signup.html  workshop.html
web/components/chat/: chat.html  chat.js
web/components/home/: home.html  home.js
web/components/login/: login.html  login.js
web/components/makeorder/: makeorder.html  makeorder.js
web/components/mypuzzle/: mypuzzle.html  mypuzzle.js
web/components/navbar/: navbar.html
web/components/signup/: signup.html  signup.js
web/components/workshop/: workshop.html  workshop.js
web/js/: index.js  vr.js
web/js/threejs/models/parse/: tinker.js
web/services/: dataService.js
(+5 files in other folders)
